/*
 *  Copyright (c) 2016 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

Pkg.otherFiles = [
    "linkcmd.xdt", "linkcmd_gnu.xdt", "linkcmd_iar.xdt",
    "include", "include_gnu"
];
/*
 */

