/*
 *  Copyright (c) 2016 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

var file = new java.io.File("./");
var fileList = file.list();
for (var i = 0; i < fileList.length; i++) {
    /* All files that end with _pins.xs are needed */
    if (fileList[i].matches(".*_pins\.xs")) {
        Pkg.otherSrcs[Pkg.otherSrcs.length++] = fileList[i];
    }
}
/*
 */

